{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/1Two Sum.py",
            "args": [
                "runserver",
            ],
            "django": true
        },
    ]
}